<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Auto</displayUnits>
            <header>LEADS</header>
            <legendPosition>Right</legendPosition>
            <report>Danny_s_Reports/New_Leads_YTD</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>New - YTD</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Donut</componentType>
            <displayUnits>Integer</displayUnits>
            <legendPosition>Right</legendPosition>
            <report>Danny_s_Reports/Converted_Leads_YTD</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Converted - YTD</title>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Funnel</componentType>
            <displayUnits>Integer</displayUnits>
            <header>OPPORTUNITIES</header>
            <legendPosition>OnChart</legendPosition>
            <report>unfiled$public/Opp_Pipeline_by_Stage</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Current Pipeline</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>Danny_s_Reports/Proposals_Sent_This_and_Last_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Proposals Sent - 50%</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>Danny_s_Reports/Agreements_Signed_This_And_Last_Month</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Agreements Signed - 90 %</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>Danny_s_Reports/Invoice_Sent_to_Cust_This_and_Last_Mo</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Invoices Sent - 100%</title>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Medium</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <header>NEW AND EXISTING BUSINESS</header>
            <legendPosition>Bottom</legendPosition>
            <report>Danny_s_Reports/Open_Opps_by_Type</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Open</title>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>ColumnGrouped</componentType>
            <displayUnits>Auto</displayUnits>
            <legendPosition>Bottom</legendPosition>
            <report>Danny_s_Reports/Closed_Opps_by_Type_This_and_Last_Mo2</report>
            <sortBy>RowLabelAscending</sortBy>
            <title>Closed - This and Last Month</title>
        </components>
    </rightSection>
    <runningUser>kyazma@aviacode.com.default</runningUser>
    <textColor>#000000</textColor>
    <title>Danny&apos;s Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
