public with sharing class MassSubmitCodingPricingApprovals {
	
	Apexpages.Standardcontroller sc;	
	public list<Coding_Specs__c> lstCodingSpecs 		{get ; set;}
	//Approval.Processresult result {get ; set;}
	public list<Id> lstWorkItemId 						{get ; set;}
	public Boolean isVisible 							{get ; set;}
	public list<User> lstUser 							{get ; set;}
	public string codingSpecsId 						{get ; set;}
	public list<ProcessInstance> lstprocessInstance     {get ; set;}
	
	
	
	
	public MassSubmitCodingPricingApprovals(ApexPages.StandardController controller ){
		Id OpportunityId = ApexPages.currentPage().getParameters().get('Id');		
		
		if(OpportunityId != null ){
        lstCodingSpecs = new list<Coding_Specs__c>();
        lstCodingSpecs = [select Id, 
        						Name,
        						Specialty__c,
        						Access__c,
        						Type_of_Coding__c,
        						Coder_Cost__c,
        						Contract_Revenue__c,
        						Revenue_Multiple__c,
        						Monthly_Revenue__c,
        						Approval_Stage__c
    						from Coding_Specs__c 
						where Opportunity__c =: OpportunityId ];//And Approval_Stage__c =: 'Needs Approval'
		}
		lstUser = new list<User>();
		lstUser = [Select Id,
							Name, 
							Alias																		
						From User 
						where Alias =:'dovery'
							OR Alias =:'serickso' 
							OR Alias =:'lmonson'];
								
		system.debug('------------lstUser-------'+ lstUser);						
				submitRequest();	
				if(Userinfo.getFirstName() == 'Danny' || Userinfo.getFirstName() == 'Lane' || Userinfo.getFirstName() == 'Steve' ){
					isVisible = true;
				}
				else{
					isVisible = false;
				}
	}
	
	public void submitRequest(){
	set<Id>	setTargetObjectId = new set<Id>();
		for(Coding_Specs__c objSpecs : lstCodingSpecs){	
			setTargetObjectId.add(objSpecs.Id);
		}
		system.debug('------------setTargetObjectId-------'+ setTargetObjectId);
		lstprocessInstance = new List<ProcessInstance>();
    	lstprocessInstance = [Select Id ,Status From ProcessInstance WHERE TargetObjectId =: setTargetObjectId 
    											And Status != 'Approved' 
    											And Status != 'Rejected']; 
    	  
        system.debug('------------lstprocessInstance-------'+ lstprocessInstance);
    	
  }
	
	public Pagereference SubmitForApproval(){
		//for(ProcessInstance objProcessInstance : lstprocessInstance){
			//system.debug('------------objProcessInstance.Status------'+objProcessInstance.Status);
			//if(objProcessInstance.Status != 'Submitted'){	
				//system.debug('------------objProcessInstance.Status------'+objProcessInstance.Status);	
				if(lstCodingSpecs != null && lstCodingSpecs.size() > 0){
					for(Coding_Specs__c objSpecs : lstCodingSpecs){	
						if(objSpecs.Approval_Stage__c == 'Needs Approval'){
							system.debug('------------objSpecs.Approval_Stage__c-------'+ objSpecs.Approval_Stage__c);			
				
							Approval.Processsubmitrequest approvalRequest = new Approval.Processsubmitrequest();
							system.debug('------------approvalRequest-------'+ approvalRequest);
							approvalRequest.setComments('Submitted Coding Pricing Rec for approval.');
							approvalRequest.setObjectId(objSpecs.Id);
							approvalRequest.setNextApproverIds(new ID[]{UserInfo.getUserId()});
							system.debug('------------AfterapprovalRequest-------'+ approvalRequest);
							
						    Approval.Processresult result = Approval.process(approvalRequest);
							system.debug('------------result-------'+ result);
							//lstWorkItemId = result.getNewWorkitemIds();
							//system.debug('------------lstWorkItemId-------'+ lstWorkItemId);
							System.assert(result.isSuccess());
							
							system.debug('------------Successresult-------'+ result.isSuccess());
						}						
					}
				}
				//}
			//}
		//}		
	return null;	
	}	
	
	public Id getWorkItemId(Id targetObjectId)
	    {
	        Id retVal = null;
	 
	        for(ProcessInstanceWorkitem workItem  : [Select p.Id from ProcessInstanceWorkitem p
	            where   p.ProcessInstance.TargetObjectId =: targetObjectId ])//p.ProcessInstance.TargetObjectId =: targetObjectId
	        {
	            retVal  =  workItem.Id;
	        }
	        system.debug('------------retVal-------'+ retVal);
	        return retVal;
	    }	    
	    
	    
	public void approvedRecord(){
		for(ProcessInstance objProcessInstance : lstprocessInstance){
			if(objProcessInstance.Status != 'Approved'){			
				for(Coding_Specs__c obj : lstCodingSpecs){		
								 	
						Approval.ProcessWorkitemRequest req2 = new Approval.ProcessWorkitemRequest();
						system.debug('------------req2-------'+ req2);
						
						req2.setComments(' Approved request.');
				        req2.setAction('Approve');			        
			        	req2.setNextApproverIds(new Id[] {UserInfo.getUserId()});
				        system.debug('-----------getWorkItemId(obj.id)------'+ getWorkItemId(obj.id));    
				        Id workItemId = getWorkItemId(obj.id);
				        req2.setWorkitemId(workItemId);				        
				        system.debug('------------Afterreq2-------'+ req2);
				       
				        Approval.ProcessResult result2 =  Approval.process(req2);
				        system.debug('------------result2-------'+ result2);
				        System.assert(result2.isSuccess());						
				}
			}
		}
	}
	
			
	public void rejectRecord(){
		for(ProcessInstance objProcessInstance : lstprocessInstance){
			if(objProcessInstance.Status != 'Rejected'){				
				for(Coding_Specs__c obj : lstCodingSpecs){
					Approval.ProcessWorkitemRequest req3 = new Approval.ProcessWorkitemRequest();
			        	req3.setComments('Rejected request');
			        	req3.setAction('Reject');
			        	//req.setNextApproverIds(new Id[] {UserInfo.getUserId()});
			        	Id workItemId = getWorkItemId(obj.id);
			        	req3.setWorkitemId(workItemId);
			         	Approval.ProcessResult result =  Approval.process(req3);
				}	
			}
		}
	}
}