<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <leftSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Lead Owner Breakdown</header>
            <legendPosition>Bottom</legendPosition>
            <report>LeadDashboardFolder04t500000001mNe/LeadOwnerBreakdown04t500000001mNe</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <componentType>Gauge</componentType>
            <displayUnits>Integer</displayUnits>
            <gaugeMax>1500.0</gaugeMax>
            <gaugeMin>0.0</gaugeMin>
            <header>Total Lead Count</header>
            <indicatorBreakpoint1>400.0</indicatorBreakpoint1>
            <indicatorBreakpoint2>900.0</indicatorBreakpoint2>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>LeadDashboardFolder04t500000001mNe/LeadsbySource04t500000001mNe</report>
        </components>
    </leftSection>
    <middleSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Total Leads by Source</header>
            <legendPosition>Bottom</legendPosition>
            <report>LeadDashboardFolder04t500000001mNe/LeadSourceandStatus04t500000001mNe</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <componentType>Table</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Leads by Source</header>
            <indicatorHighColor>#54C254</indicatorHighColor>
            <indicatorLowColor>#C25454</indicatorLowColor>
            <indicatorMiddleColor>#C2C254</indicatorMiddleColor>
            <report>LeadDashboardFolder04t500000001mNe/LeadsbySource04t500000001mNe</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
    </middleSection>
    <rightSection>
        <columnSize>Wide</columnSize>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Bar</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Total Conversions per Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>LeadDashboardFolder04t500000001mNe/Total_Conversions_by_Rep04t500000001mNe</report>
            <sortBy>RowValueDescending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Conversion Rates per Rep</header>
            <legendPosition>Bottom</legendPosition>
            <report>LeadDashboardFolder04t500000001mNe/Lead_Conversion_Rates_by_Rep04t500000001mNe</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>Line</componentType>
            <displayUnits>Integer</displayUnits>
            <header>Converted Leads with Opportunities</header>
            <legendPosition>Bottom</legendPosition>
            <report>LeadDashboardFolder04t500000001mNe/ConvertedwithOpptys04t500000001mNe</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
        <components>
            <chartAxisRange>Auto</chartAxisRange>
            <componentType>BarStacked100</componentType>
            <displayUnits>Auto</displayUnits>
            <header>Opportunity Win Rates from Converted Leads</header>
            <legendPosition>Bottom</legendPosition>
            <report>LeadDashboardFolder04t500000001mNe/Opps_Win_Rate_from_Lead_Conversion04t500000001mNe</report>
            <sortBy>RowLabelAscending</sortBy>
        </components>
    </rightSection>
    <runningUser>danny.overy@aviacode.com.default</runningUser>
    <textColor>#000000</textColor>
    <title>Lead Flow Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
