<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>AccountCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>AccountOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>ApprovalProcess</name>
    </types>
    <types>
        <members>*</members>
        <name>AuthProvider</name>
    </types>
    <types>
        <members>*</members>
        <name>CallCenter</name>
    </types>
    <types>
        <members>*</members>
        <name>CampaignCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CampaignOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CaseCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CaseOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Community</name>
    </types>
    <types>
        <members>*</members>
        <name>ContactCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>ContactOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomApplicationComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>*</members>
        <members>Account</members>
        <members>AccountContactRole</members>
        <members>Activity</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>CampaignMember</members>
        <members>Case</members>
        <members>CaseContactRole</members>
        <members>Contact</members>
        <members>ContentVersion</members>
        <members>Contract</members>
        <members>ContractContactRole</members>
        <members>Event</members>
        <members>Idea</members>
        <members>Lead</members>
        <members>Opportunity</members>
        <members>OpportunityCompetitor</members>
        <members>OpportunityContactRole</members>
        <members>OpportunityLineItem</members>
        <members>PartnerRole</members>
        <members>Pricebook2</members>
        <members>PricebookEntry</members>
        <members>Product2</members>
        <members>Site</members>
        <members>Solution</members>
        <members>Task</members>
        <members>User</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObjectTranslation</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomPageWebLink</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomSite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>CompanyDashboards</members>
        <members>CompanyDashboards/AdoptionDashboard</members>
        <members>CompanyDashboards/CompanyPerformanceDashboard</members>
        <members>CompanyDashboards/Sales_Dashboard</members>
        <members>Danny_s_Dashboards</members>
        <members>Danny_s_Dashboards/Danny_s_Dashboard</members>
        <members>SalesDashboards</members>
        <members>SalesDashboards/x1LeadFlowDashboardGeneral</members>
        <members>SalesDashboards/x2SalesExecutiveDashboardfromAppX</members>
        <members>SalesDashboards04t500000001mNe</members>
        <members>SalesDashboards04t500000001mNe/x1LeadFlowDashboardGeneral04t500000001mNe</members>
        <members>SalesDashboards04t500000001mNe/x2SalesExecutiveDashboardfromAppX04t500000001mNe</members>
        <members>Sales_Marketing_Dashboards</members>
        <members>Sales_Marketing_Dashboards/Sales_Manager_Dashboard</members>
        <members>Sales_Marketing_Dashboards/Sales_Rep_Pipeline_Dashboard</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>*</members>
        <name>DataCategoryGroup</name>
    </types>
    <types>
        <members>Aviacode</members>
        <members>Marketing_Documentation</members>
        <members>SharedDocuments</members>
        <name>Document</name>
    </types>
    <types>
        <members>Product_Approvals</members>
        <members>Product_Approvals/Code_Spec_Approval</members>
        <members>Product_Approvals/Coder_Cost</members>
        <members>Product_Approvals/Coder_Cost_Is_Changed</members>
        <members>unfiled$public</members>
        <members>unfiled$public/ContactFollowUpSAMPLE</members>
        <members>unfiled$public/LeadsNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/LeadsWebtoLeademailresponseSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseResponsewithSolutionSAMPLE</members>
        <members>unfiled$public/SUPPORTCaseescalationnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTNewassignmentnotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SUPPORTWebtoCaseemailresponseSAMPLE</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>*</members>
        <name>Flow</name>
    </types>
    <types>
        <members>*</members>
        <name>Group</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageComponent</name>
    </types>
    <types>
        <members>*</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>*</members>
        <name>Layout</name>
    </types>
    <types>
        <members>*</members>
        <name>LeadCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>LeadOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>Letterhead</name>
    </types>
    <types>
        <members>*</members>
        <name>OpportunityCriteriaBasedSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>OpportunityOwnerSharingRule</name>
    </types>
    <types>
        <members>*</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>*</members>
        <name>Profile</name>
    </types>
    <types>
        <members>*</members>
        <name>Queue</name>
    </types>
    <types>
        <members>*</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Act_On_Service</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>Danny_s_Reports</members>
        <members>Danny_s_Reports/Agreements_Signed_This_And_Last_Month</members>
        <members>Danny_s_Reports/Closed_Opps_by_Type_This_and_Last_Mo2</members>
        <members>Danny_s_Reports/Coder_Cost_Pending</members>
        <members>Danny_s_Reports/Converted_Leads_YTD</members>
        <members>Danny_s_Reports/Invoice_Sent_to_Cust_This_and_Last_Mo</members>
        <members>Danny_s_Reports/Lead_to_Opp_Totals_This_and_Last_Mo</members>
        <members>Danny_s_Reports/New_Leads_YTD</members>
        <members>Danny_s_Reports/Open_Opps_by_Type</members>
        <members>Danny_s_Reports/Proposals_Sent_This_and_Last_Month</members>
        <members>Danny_s_Reports/X2015_Pipeline</members>
        <members>LeadDashboardFolder</members>
        <members>LeadDashboardFolder/Converted_Lead_Opp_Values</members>
        <members>LeadDashboardFolder/Converted_Leads_This_Q_by_Rep</members>
        <members>LeadDashboardFolder/Converted_Leads_This_Q_by_Source</members>
        <members>LeadDashboardFolder/ConvertedwithOpptys</members>
        <members>LeadDashboardFolder/LeadOwnerBreakdown</members>
        <members>LeadDashboardFolder/LeadSourceandStatus</members>
        <members>LeadDashboardFolder/Lead_Conversion_Rates_by_Rep</members>
        <members>LeadDashboardFolder/Lead_Conversion_Rates_by_Source</members>
        <members>LeadDashboardFolder04t500000001mNe</members>
        <members>LeadDashboardFolder04t500000001mNe/ConvertedwithOpptys04t500000001mNe</members>
        <members>LeadDashboardFolder04t500000001mNe/LeadOwnerBreakdown04t500000001mNe</members>
        <members>LeadDashboardFolder04t500000001mNe/LeadSourceandStatus04t500000001mNe</members>
        <members>LeadDashboardFolder04t500000001mNe/Lead_Conversion_Rates_by_Rep04t500000001mNe</members>
        <members>LeadDashboardFolder04t500000001mNe/LeadsbySource04t500000001mNe</members>
        <members>LeadDashboardFolder04t500000001mNe/Opps_Win_Rate_from_Lead_Conversion04t500000001mNe</members>
        <members>LeadDashboardFolder04t500000001mNe/Total_Conversions_by_Rep04t500000001mNe</members>
        <members>SalesVisibilityDashboard</members>
        <members>SalesVisibilityDashboard/SALESLastMonthvsThisMonthClsd</members>
        <members>SalesVisibilityDashboard/SALESMonthOverMonthCloseTrend</members>
        <members>SalesVisibilityDashboard/SALESOpenDealsbyIndustryType</members>
        <members>SalesVisibilityDashboard/SALESTopAccountsCreatingRevenues</members>
        <members>SalesVisibilityDashboard/SALESTotalClosedLASTMONTH</members>
        <members>SalesVisibilityDashboard/SALESTotalClosedQTR</members>
        <members>SalesVisibilityDashboard/SALESTotalClosedTHISMONTH</members>
        <members>SalesVisibilityDashboard/SALESTotalClosedYEAR</members>
        <members>SalesVisibilityDashboard/SALESTotalDealsOpenThisMonth</members>
        <members>SalesVisibilityDashboard/SALESWinLossRatio</members>
        <members>SalesVisibilityDashboard04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/Open_Sales_Funnel04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESDealsGreaterthan50Prob04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESLastMonthvsThisMonthClsd04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESMonthOverMonthCloseTrend04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESTopAccountsCreatingRevenues04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESTotalClosedLASTMONTH04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESTotalClosedQTR04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESTotalClosedTHISMONTH04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESTotalClosedYEAR04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/SALESWinLossRatio04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/Win_Loss_Ratio_by_Rep_All_Time04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/Win_Loss_Ratio_by_Rep_dollar04t500000001mNe</members>
        <members>SalesVisibilityDashboard04t500000001mNe/Win_Rate_by_Lead_Source04t500000001mNe</members>
        <members>Sales_Marketing_Dashboard_Reports</members>
        <members>Sales_Marketing_Dashboard_Reports/Activities_by_Salesperson</members>
        <members>Sales_Marketing_Dashboard_Reports/SM_Remaining_Best_Case_to_Close_this_Q</members>
        <members>Sales_Marketing_Dashboard_Reports/SM_Remaining_Commit_to_Close_this_Quart</members>
        <members>Sales_Marketing_Dashboard_Reports/SM_Remaining_Pipeline_to_Close_this_Q</members>
        <members>Sales_Marketing_Dashboard_Reports/SM_Watch_List</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Closed_Won_Opps_QTD</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Pipeline_Added_This_Quarter</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Pipeline_Next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Pipeline_SUmmary_This_Quarter</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Remaining_Best_Case_to_Close_this_Q</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Remaining_Commit_This_Quarter</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Remaining_Pipeline_to_Close_this_Q</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Top_Deals_Closing_This_Q</members>
        <members>Sales_Marketing_Dashboard_Reports/SR_Watch_List</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Exec_Top_Closed_Deals</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Forecast_Summary_QTR</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Open_Pipeline</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Pipeline_Next_90_days</members>
        <members>Sales_Marketing_Dashboard_Reports/Sales_Manager_Won_Opps_by_Rep_QTD</members>
        <members>unfiled$public</members>
        <members>unfiled$public/Act_On_Report_Prospects_Assigned_to_Sale</members>
        <members>unfiled$public/Act_On_Report_Prospects_in_Opportunities</members>
        <members>unfiled$public/Coding_Pricing_Approval_Stage</members>
        <members>unfiled$public/Daily_Activity_Log</members>
        <members>unfiled$public/Opp_Pipeline_by_Stage</members>
        <members>unfiled$public/Opps_in_Negotiation_Stage_by_Rep</members>
        <members>unfiled$public/RevenueProjectionsDetail</members>
        <members>unfiled$public/SampleReportActiveUsers</members>
        <members>unfiled$public/SampleReportCasesStatusbyRep</members>
        <members>unfiled$public/SampleReportClosedSales</members>
        <members>unfiled$public/SampleReportCompletedActivities</members>
        <members>unfiled$public/SampleReportCustomReportsbyUser</members>
        <members>unfiled$public/SampleReportDocumentLibrary</members>
        <members>unfiled$public/SampleReportLastModifiedBy</members>
        <members>unfiled$public/SampleReportLeadsbyLeadSource</members>
        <members>unfiled$public/SampleReportLoginLeaderboard</members>
        <members>unfiled$public/SampleReportLoginWallofShame</members>
        <members>unfiled$public/SampleReportMonthtoDateTrending</members>
        <members>unfiled$public/SampleReportOpenCasesByPriority</members>
        <members>unfiled$public/SampleReportOpenDeals</members>
        <members>unfiled$public/SampleReportPipelineByCloseMonth</members>
        <members>unfiled$public/SampleReportPipelineHistory</members>
        <members>unfiled$public/SampleReportSalesLeaderboard</members>
        <members>unfiled$public/SampleReportSalesPipelinebyStage</members>
        <members>unfiled$public/SampleReportSolutionsAdded</members>
        <members>unfiled$public/SampleReportTopAccounts</members>
        <members>unfiled$public/SampleReportUsersLoggedIn</members>
        <members>unfiled$public/SampleReportofAccounts</members>
        <members>unfiled$public/SampleReportofCases</members>
        <members>unfiled$public/SampleReportofContacts</members>
        <members>unfiled$public/SampleReportofDocuments</members>
        <members>unfiled$public/SampleReportofLeads</members>
        <members>unfiled$public/SampleReportofOpenTasks</members>
        <members>unfiled$public/SampleReportofOpportunities</members>
        <members>unfiled$public/SampleReportofReports</members>
        <members>unfiled$public/SampleReportofSolutions</members>
        <members>unfiled$public/SampleReportofTasksandActivities</members>
        <members>unfiled$public/SampleReportsLeadsbyStatus</members>
        <name>Report</name>
    </types>
    <types>
        <members>*</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>*</members>
        <name>Role</name>
    </types>
    <types>
        <members>*</members>
        <name>Scontrol</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>Workflow</name>
    </types>
    <types>
        <members>*</members>
        <name>Settings</name>
    </types>
    <version>28.0</version>
</Package>
