<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Coding_Specs__c.Type_of_Coding__c</field>
    </columns>
    <columns>
        <field>Coding_Specs__c.Specialty__c</field>
    </columns>
    <columns>
        <field>Coding_Specs__c.Revenue_Multiple__c</field>
    </columns>
    <columns>
        <field>Coding_Specs__c.Coder_Cost__c</field>
    </columns>
    <columns>
        <field>Coding_Specs__c.Contract_Revenue__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Coding_Specs__c.Approval_Stage__c</column>
            <operator>notEqual</operator>
            <value>Approved</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Coding_Specs__c.Approval_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Coding Pricing Approval Stage</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityCustomEntity$Coding_Specs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
